:root{
    --body-font: 'Lato', sans-serif;
    --heading-font: 'Nunito Sans', sans-serif;
    --lightblue: #39bae6;
    --darkblue: #223055;

}

html{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
*,*::before,*::after{
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
    margin: 0;
}
img{
    width: 100%;
    height: auto;
    display: block;
}
body{
    font-family: var(--body-font);
}
p{
    font-size: 1.2rem;
    line-height: 1.2;
}
h1, h2, h3, h4, h5{
    font-family: var(--heading-font);
}
a{
    color: var(--lightblue);
    font-size: 1.2rem;
}
.btn{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    gap: .4em;
    padding: .2em .6em;
    border-radius: .2em;
    text-decoration: none;
}

/*-----header-----*/
header{
    background-image: url(../images/header1_sm.jpg);
    background-size: cover;
    background-position: center right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;  
    gap: 1em;
    padding: 2em;
    color: white;
}
.masthead-icon{
    -webkit-box-flex: 0;
        -ms-flex: 0 1 10em;
            flex: 0 1 10em;
}
.masthead-intro{
    -webkit-box-flex: 0;
        -ms-flex: 0 1 35em;
            flex: 0 1 35em;
    text-align: center;
}
.masthead-intro p{
    line-height: 1.3;
}
.masthead-intro h1{
    font-size: 2.4rem;
}
.mast-btn{
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: white;
    color: var(--lightblue);
    margin: .5em auto;
}

/*----menu-----*/
.menu{
    background-color: var(--darkblue);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack:justify;
        -ms-flex-pack:justify;
            justify-content:space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: .1em;
    max-height: 2.5em;
    -webkit-box-shadow: .1em .1em 1em var(--darkblue);
            box-shadow: .1em .1em 1em var(--darkblue);
    border-bottom: .01em solid white;
}
.menu .logo{
    position: absolute;
    width: 5rem;
}

nav{
    position: relative;
    top:11.9em;
    overflow: hidden;
    right: .07em;
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
    font-size: 1.1rem;
}
nav ul{
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    padding: 0;
}
nav li > a{
    text-decoration: none;
    color: white;
    display: block;
    background-color: var(--lightblue);
    padding:1em;
    width: 100vw;
    border-bottom: .1em solid white;
}
.btn-container{
    background-color: var(--lightblue);
    padding: 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.book-btn{
    font-size: 1.1rem;
    width: 9em;
    color:  var(--darkblue);
    background-color: white;
    border-radius: .5em;
    margin: 0 auto;
    padding: .3em;
}

#nav-toggle{
    position: absolute;
    right: 1em;
}
#nav-toggle:checked ~ nav{
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
}

/*-----main-content----*/
.main-content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 70em;
    margin: 0 auto;
    padding: 1em 0;
}
main h2{
    font-size: 3rem;
    color: var(--lightblue);
    -webkit-box-flex: 0;
        -ms-flex: 0 1 5em;
            flex: 0 1 5em;
}
main p{
    font-size: 100%;
    border-left: .01em solid rgb(209, 209, 209);
    padding: 1em;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 64%;
            flex: 0 1 64%;
}

/*----- travel cards-----*/
.section-cards{
}
ul.cards{
    max-width: 75em;
    margin: 0 auto;
    list-style: none;
    padding: 0;
    display: grid;
    padding: 1em;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    gap: 1.5em;
}

.cards li{
    padding: 0;
    margin: 0;
}
.card{
    border-radius: .5em;
    -webkit-box-shadow: 0 0 .4em rgb(139, 139, 139);
            box-shadow: 0 0 .4em rgb(139, 139, 139);
    padding: 1.5em;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: .5em;
}

.title-card{
    display: grid;
    grid-template-rows: 1fr .5fr;
    width: 100%;
}
.title-card img{
    grid-row: 1 / 3;
    grid-column: 1;
}
.title-card figcaption{
    grid-row: 2;
    grid-column: 1;
    background-color: rgba(255, 255, 255, 0.541);
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    padding: .2em;
}
.title-card h3{
    text-shadow: .05em .05em .1em rgb(88, 88, 88);
    white-space: nowrap ;
}
.card p{
    font-size: 100%;
}
.card .btn{
    background-color: var(--lightblue);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: white;
    font-size: 1.1rem;
}
.card .btn:hover{
    background-color: rgb(82, 82, 82);
}


/*----exp-articles----*/
.exp-article, .education{
    margin-top: 2em;
    background: url(../images/ctaBG1_sm.jpg) no-repeat;
    background-size:cover;
    background-position: center;
    color: white;
    padding: 4%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-shadow: .03em .03em .1em black;
}
.exp-article h4, .education h4{
    font-size: 2rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 5em;
            flex: 0 1 5em;
    padding-right: .5em;
}
.exp-article p, .education p{
    font-size: 100%;
    padding-left: .5em;
    border-left: .01em solid white;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 72%;
            flex: 0 1 72%;
}

/*----Get to Know Us----*/
section.know-us{
    padding: 1em;
    max-width: 73em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "header header header"
    "list list list"
    "art art art";
}
.know-us h4{
    font-size: 2.6rem;
    text-align: center;
    color: var(--lightblue);
    grid-area: header;
}
ul.image-list{
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5,.1fr 1fr .1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1em 0;
    grid-area: list;
}
.know-us article{
    grid-area: art;
}
.know-us article p{
    font-size: 100%;
    border-left: .1em solid rgb(189, 189, 189);
    padding: 1em;
}

.image-list img{
    border-radius: 100%;
    border: .1em solid white;
    -webkit-filter: drop-shadow(.1em .1em .5em rgb(144, 217, 219));
            filter: drop-shadow(.1em .1em .5em rgb(144, 217, 219));
}
.image-list li:nth-child(1){
    grid-column: 1 / 5;
    grid-row: 1;
    z-index: 1;
}
.image-list li:nth-child(2){
    grid-column: 4 / 7;
    grid-row: 1;
}
.image-list li:nth-child(3){
    grid-column: 6 / 11;
    grid-row: 1;
}
.image-list li:nth-child(4){
    grid-column: 10 / 13;
    grid-row: 1;
    z-index: -1;
}
.image-list li:nth-child(5){
    grid-column: 12 / 16;
    grid-row: 1;
}

/*----education----*/
.education{
    background: url(../images/ctaBG2_sm.jpg);
    background-size: cover;
    background-position: bottom;
}
.education p{
    flex: 0 1 75%;
}
/*----infographc---*/
.infographc{
    padding: 1em;
}
.infographc p{
    font-size: 100%;
    padding-left: 1em;
    border-left: .1em solid rgb(219, 219, 219);
}
.infographc h4{
    font-size: 2.2rem;
    color: var(--lightblue);
}
.infographc h5{

}
.facts{
    margin: 1em 0;
}
.infographc h4:last-of-type{
    color: black;
}
.facts h5{
    font-size: 1.5rem;
    color: var(--darkblue);
}
.infographc img{
    max-width: 35em;
    margin: 0 auto;
}

